configs/bringup.yaml (before)
# The Bringup Description File. Controls bringup order and healthchecks

projects:
  iam: iam
  backplane: backplane
  broker: broker

components:
  init:
    description: Basic preparations for all other components to happen.
    bringup:
      - type: shell
        commands:
          - "rm -rf ./data/envs ./data/postgres ./data/keys"
          - "mkdir -p data/envs"
          - "mkdir -p data/keys"
          - "mkdir -p data/postgres"
          - "touch data/envs/frontier.env"
          - "touch data/envs/erp.env"
          - "touch data/envs/iam.env"
          - "touch data/envs/wharf.env"
          - "touch data/envs/backplane.env"
    teardown:
      - type: shell
        commands:
          - "rm -rf ./data/envs ./data/postgres ./data/keys"
    precheck:
      - type: function
        function: check_deploy_folder

  db:
    description: PostgreSQL Database for IAM and Backplane.
    requires:
      - init
    bringup:
      - type: compose
        service: db
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_db_connection
  
  redis:
    description: Redis Database for Storing Real-time Telemetry for Frontier and Wharf.
    requires:
      - init
    bringup:
      - type: compose
        service: redis
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_redis_connection
  
  iam:
    description: WaggleNet Identity and Access Management System.
    requires:
      - db
      - backplane
    bringup:
      - type: compose
        service: iam
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_iam
  
  iam_appkeys:
    description: Register App IDs and provision Private Keys for each WaggleNet Application.
    requires:
      - iam
    bringup:
      - type: function
        function: create_iam_app_keys
    precheck:
      - type: function
        function: check_iam_appkeys
  
  backplane:
    description: WaggleNet Backplane for data storage and querying
    requires:
      - init
      - db
    bringup:
      - type: compose
        service: backplane
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_backplane
  
  devportal:
    description: WaggleNet Developer's Portal
    requires:
      - iam_appkeys
      - backplane
    bringup:
      - type: compose
        service: devportal
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_devportal
    
  frontier:
    description: Backend for WaggleNet Mobile & Research App
    requires:
      - iam_appkeys
      - backplane
    bring:
      - type: compose
        service: frontier
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_frontier

  broker:
    description: MQTT broker for real-time IoT Communication Needs
    requires:
      - iam
    bringup:
      - type: compose
        service: broker
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_broker

configs/bringup.yaml (after)
# The Bringup Description File. Controls bringup order and healthchecks

projects:
  iam: iam
  backplane: backplane
  broker: broker

components:
  init:
    description: Basic preparations for all other components to happen.
    bringup:
      - type: shell
        commands:
          - "rm -rf ./data/envs ./data/postgres ./data/keys"
          - "mkdir -p data/envs"
          - "mkdir -p data/keys"
          - "mkdir -p data/postgres"
          - "touch data/envs/frontier.env"
          - "touch data/envs/erp.env"
          - "touch data/envs/iam.env"
          - "touch data/envs/wharf.env"
          - "touch data/envs/backplane.env"
    teardown:
      - type: shell
        commands:
          - "rm -rf ./data/envs ./data/postgres ./data/keys"
    precheck:
      - type: function
        function: check_deploy_folder

  db:
    description: PostgreSQL Database for IAM and Backplane.
    requires:
      - init
    bringup:
      - type: compose
        service: db
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_db_connection
  
  redis:
    description: Redis Database for Storing Real-time Telemetry for Frontier and Wharf.
    requires:
      - init
    bringup:
      - type: compose
        service: redis
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_redis_connection
  
  iam:
    description: WaggleNet Identity and Access Management System.
    requires:
      - db
      - backplane
    bringup:
      - type: compose
        service: iam
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_iam
  
  iam_appkeys:
    description: Register App IDs and provision Private Keys for each WaggleNet Application.
    requires:
      - iam
    bringup:
      - type: function
        function: create_iam_app_keys
    precheck:
      - type: function
        function: check_iam_appkeys
  
  backplane:
    description: WaggleNet Backplane for data storage and querying
    requires:
      - init
      - db
    bringup:
      - type: compose
        service: backplane
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_backplane
  
  devportal:
    description: WaggleNet Developer's Portal
    requires:
      - iam_appkeys
      - backplane
    bringup:
      - type: compose
        service: devportal
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_devportal
    
  frontier:
    description: Backend for WaggleNet Mobile & Research App
    requires:
      - iam_appkeys
      - backplane
    bring:
      - type: compose
        service: frontier
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_frontier

  broker:
    description: MQTT broker for real-time IoT Communication Needs
    requires:
      - iam
    bringup:
      - type: compose
        service: broker
    precheck: healthcheck
    healthcheck:
      - type: function
        function: check_broker
    
  mockdata:
    description: Insert mock data into the database using mock_data.yaml.
    requires:
      - iam_appkeys
      - backplane
    bringup:
      - type: function
        function: insert_mockdata
    precheck:
      - type: function
        function: check_mockdata

configs/bringup.yaml (diff)
@@ -126,3 +126,15 @@ components:
     healthcheck:
       - type: function
         function: check_broker
+    
+  mockdata:
+    description: Insert mock data into the database using mock_data.yaml.
+    requires:
+      - iam_appkeys
+      - backplane
+    bringup:
+      - type: function
+        function: insert_mockdata
+    precheck:
+      - type: function
+        function: check_mockdata
