configs/projects.yaml (before)
iam:
  git: https://github.com/WaggleNet/WaggleNet-Backend-IAM.git
  name: WaggleNet-Backend-IAM
  description: Identity and Access Management System. Basically a user DB and login page.
  tools:
    - python3.6
  actions:
    init_env: default
    update_env: default
    init_conf:
      - type: function
        function: configure_iam
    init_db: default
    update_env: default

backplane:
  git: https://github.com/WaggleNet/WaggleNet-Backplane.git
  name: WaggleNet-Backplane
  description: Data backplane API gateway for accessing the WaggleNet database.
  requires:
    - iam
  tools:
    - python3.6
  actions:
    init_env: default
    update_env: default
    init_conf:
      - type: function
        function: configure_backplane
    init_db: default
    update_env: default

frontier:
  git: https://github.com/WaggleNet/WaggleNet-Frontier.git
  name: WaggleNet-Frontier
  description: Mobile Frontier Server for connecting end user to WaggleNet Cloud.
  requires:
    - iam
    - backplane
  actions:
    init_env: default
    update_env: default
    init_conf:
      - type: function
        function: configure_frontier
    update_conf:
      - type: function
        function: configure_frontier

mobile:
  git: https://github.com/WaggleNet/WaggleNet-Mobile-App.git
  name: WaggleNet-Mobile-App
  description: Mobile Application for end user interaction.
  actions:
    init_env:
      - commands:
          - npm install
        message: Initializing Node JS package...
    update_env:
      - commands:
          - npm install
        message: Initializing Node JS package...

libs:
  git: https://github.com/WaggleNet/Interface_Libs.git
  name: Interface_Libs
  description: Shared libraries for interfacing with WaggleNet services.

devportal:
  git: https://github.com/WaggleNet/WaggleNet-DevPortal.git
  name: WaggleNet-DevPortal
  description: Developer's Portal for managing devices and sensor types.
  requires:
    - iam
    - backplane
  tools:
    - python3.6
    - npm
  actions:
    init_env:
      - pwd: backend/
        type: shell
        commands:
          - virtualenv -p python3.6 venv
          - source venv/bin/activate
          - pip install -r requirements.txt
        message: Initializing Python virtualenv...
      - pwd: frontend/
        type: shell
        commands:
          - npm install
        message: Initializing Node JS package...
    update_env:
      - pwd: backend/
        type: shell
        commands:
          - source venv/bin/activate
          - pip install -r requirements.txt
        message: Updating Python virtualenv...
      - pwd: frontend/
        type: shell
        commands:
          - npm install
        message: Updating Node JS package...

bridge:
  git: https://github.com/WaggleNet/WaggleNet-Broker-Bridge.git
  name: WaggleNet-Broker-Bridge
  description: Data stream adapter that forwards MQTT traffic over to RabbitMQ.
  tools:
    - python3.6
  requires:
    - broker
    - iam
    - backplane

wharf:
  git: https://github.com/WaggleNet/WaggleNet-Wharf.git
  name: WaggleNet-Wharf
  description: Real time data demuxer and serializer for sensor data packets.
  tools:
    - python3.6
  requires:
    - rabbit

broker:
  git: https://github.com/WaggleNet/WaggleNet-Broker.git
  name: WaggleNet-Broker
  description: MQTT broker with WaggleNet IAM authentication.
  requires:
    - iam
    - backplane

optiml:
  git: https://github.com/WaggleNet/Optiml.git
  name: Optiml
  description: Automated Managed Compute Pool and Project Management for ML.

pyper:
  git: https://github.com/WaggleNet/pyper.git
  name: Pyper
  description: Automated Data Pre-processing pipeline manager.

node:
  git: https://github.com/WaggleNet/WaggleNode.git
  name: WaggleNode
  description: Wireless application nodes for WaggleNetNet.

router:
  git: https://github.com/WaggleNet/WaggleRouter.git
  name: WaggleRouter
  description: Gateway node between WaggleNetNet and Wifi.

netnet:
  git: https://github.com/WaggleNet/WaggleNetNet.git
  name: WaggleNetNet
  description: Mesh networking protocol stack based on nRF24L01.

pnp:
  git: https://github.com/WaggleNet/WaggleNet_PnP.git
  name: WaggleNet_PnP
  description: Plug-and-play (Smart Sensor) protocol suite.

logger:
  git: https://github.com/WaggleNet/WaggleNet-Datalogger.git
  name: WaggleNet-Datalogger
  description: Standalone data collection devices with Smart Sensors.

sensors:
  git: https://github.com/WaggleNet/WaggleNet-Smart-Sensors.git
  name: WaggleNet-Smart-Sensors
  description: Source code and schema files for Smart Sensor products

pcb:
  git: https://github.com/WaggleNet/WaggleNet-PCBs.git
  name: WaggleNet-PCBs
  description: Central repository for all PCB CAD & Gerber files.

wn:
  git: https://github.com/WaggleNet/wn.git
  name: wn
  description: Code for this tool :)
  actions:
    init_env: default

tooling:
  git: https://github.com/WaggleNet/factory-tooling.git
  name: factory-tooling
  description: Automation scripts for manufacturing and benchmarking hardware.

slides:
  git: https://github.com/WaggleNet/colloquium_slides.git
  name: Colloquium_Slides
  description: Presentation framework and slides for colloquiums.

configs/projects.yaml (after)
iam:
  git: https://github.com/WaggleNet/WaggleNet-Backend-IAM.git
  name: WaggleNet-Backend-IAM
  description: Identity and Access Management System. Basically a user DB and login page.
  tools:
    - python3.6
  actions:
    init_env: default
    update_env: default
    init_conf:
      - type: function
        function: configure_iam
    init_db: default
    update_env: default

backplane:
  git: https://github.com/WaggleNet/WaggleNet-Backplane.git
  name: WaggleNet-Backplane
  description: Data backplane API gateway for accessing the WaggleNet database.
  requires:
    - iam
  tools:
    - python3.6
  actions:
    init_env: default
    update_env: default
    init_conf:
      - type: function
        function: configure_backplane
    init_db: default
    update_env: default

frontier:
  git: https://github.com/WaggleNet/WaggleNet-Frontier.git
  name: WaggleNet-Frontier
  description: Mobile Frontier Server for connecting end user to WaggleNet Cloud.
  requires:
    - iam
    - backplane
  actions:
    init_env: default
    update_env: default
    init_conf:
      - type: function
        function: configure_frontier
    update_conf:
      - type: function
        function: configure_frontier

mobile:
  git: https://github.com/WaggleNet/WaggleNet-Mobile-App.git
  name: WaggleNet-Mobile-App
  description: Mobile Application for end user interaction.
  actions:
    init_env:
      - commands:
          - npm install
        message: Initializing Node JS package...
    update_env:
      - commands:
          - npm install
        message: Initializing Node JS package...

libs:
  git: https://github.com/WaggleNet/Interface_Libs.git
  name: Interface_Libs
  description: Shared libraries for interfacing with WaggleNet services.

devportal:
  git: https://github.com/WaggleNet/WaggleNet-DevPortal.git
  name: WaggleNet-DevPortal
  description: Developer's Portal for managing devices and sensor types.
  requires:
    - iam
    - backplane
  tools:
    - python3.6
    - npm
  actions:
    init_env:
      - pwd: backend/
        type: shell
        commands:
          - virtualenv -p python3.6 venv
          - source venv/bin/activate
          - pip install -r requirements.txt
        message: Initializing Python virtualenv...
      - pwd: frontend/
        type: shell
        commands:
          - npm install
        message: Initializing Node JS package...
    update_env:
      - pwd: backend/
        type: shell
        commands:
          - source venv/bin/activate
          - pip install -r requirements.txt
        message: Updating Python virtualenv...
      - pwd: frontend/
        type: shell
        commands:
          - npm install
        message: Updating Node JS package...

bridge:
  git: https://github.com/WaggleNet/WaggleNet-Broker-Bridge.git
  name: WaggleNet-Broker-Bridge
  description: Data stream adapter that forwards MQTT traffic over to RabbitMQ.
  tools:
    - python3.6
  requires:
    - broker
    - iam
    - backplane

wharf:
  git: https://github.com/WaggleNet/WaggleNet-Wharf.git
  name: WaggleNet-Wharf
  description: Real time data demuxer and serializer for sensor data packets.
  tools:
    - python3.6
  requires:
    - rabbit

broker:
  git: https://github.com/WaggleNet/WaggleNet-Broker.git
  name: WaggleNet-Broker
  description: MQTT broker with WaggleNet IAM authentication.
  requires:
    - iam
    - backplane

optiml:
  git: https://github.com/WaggleNet/Optiml.git
  name: Optiml
  description: Automated Managed Compute Pool and Project Management for ML.

pyper:
  git: https://github.com/WaggleNet/pyper.git
  name: Pyper
  description: Automated Data Pre-processing pipeline manager.

node:
  git: https://github.com/WaggleNet/WaggleNode.git
  name: WaggleNode
  description: Wireless application nodes for WaggleNetNet.

router:
  git: https://github.com/WaggleNet/WaggleRouter.git
  name: WaggleRouter
  description: Gateway node between WaggleNetNet and Wifi.

netnet:
  git: https://github.com/WaggleNet/WaggleNetNet.git
  name: WaggleNetNet
  description: Mesh networking protocol stack based on nRF24L01.

pnp:
  git: https://github.com/WaggleNet/WaggleNet_PnP.git
  name: WaggleNet_PnP
  description: Plug-and-play (Smart Sensor) protocol suite.

logger:
  git: https://github.com/WaggleNet/WaggleNet-Datalogger.git
  name: WaggleNet-Datalogger
  description: Standalone data collection devices with Smart Sensors.

sensors:
  git: https://github.com/WaggleNet/WaggleNet-Smart-Sensors.git
  name: WaggleNet-Smart-Sensors
  description: Source code and schema files for Smart Sensor products

pcb:
  git: https://github.com/WaggleNet/WaggleNet-PCBs.git
  name: WaggleNet-PCBs
  description: Central repository for all PCB CAD & Gerber files.

wn:
  git: https://github.com/WaggleNet/wn.git
  name: wn
  description: Code for this tool :)
  actions:
    init_env: default

tooling:
  git: https://github.com/WaggleNet/factory-tooling.git
  name: factory-tooling
  description: Automation scripts for manufacturing and benchmarking hardware.

slides:
  git: https://github.com/WaggleNet/colloquium_slides.git
  name: colloquium_slides
  description: Presentation framework and slides for colloquiums.
  actions:
    init_env:
      - commands:
          - npm install
        message: Initializing Node JS package...
    update_env:
      - commands:
          - npm install
        message: Initializing Node JS package...

bridge:
  git: https://github.com/WaggleNet/WaggleNet-Broker-Bridge
  name: WaggleNet-Broker-Bridge
  description: Bridging agent from MQTT to RabbitMQ
  actions:
    init_env: default
    update_env: default

configs/projects.yaml (diff)
@@ -190,6 +190,22 @@ tooling:
 
 slides:
   git: https://github.com/WaggleNet/colloquium_slides.git
-  name: Colloquium_Slides
+  name: colloquium_slides
   description: Presentation framework and slides for colloquiums.
+  actions:
+    init_env:
+      - commands:
+          - npm install
+        message: Initializing Node JS package...
+    update_env:
+      - commands:
+          - npm install
+        message: Initializing Node JS package...
 
+bridge:
+  git: https://github.com/WaggleNet/WaggleNet-Broker-Bridge
+  name: WaggleNet-Broker-Bridge
+  description: Bridging agent from MQTT to RabbitMQ
+  actions:
+    init_env: default
+    update_env: default
